<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/grad"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/txt_mynotes"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/monly"
        android:text="MyNotes."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_mynotes"
        android:layout_centerInParent="true"
        android:text="App "
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:fontFamily="@font/lettersforlearners"
        android:textStyle="bold|italic" />

</RelativeLayout>